clc
clear
close
t=-5:5
[r,c]=size(t)
delta=[zeros(1,(c-1)/2),ones(1,1),zeros(1,(c-1)/2)]
subplot(4,2,1)
plot(t,delta)
xlabel('Time(s)')
ylabel('Amplitude')
title('Implusesignal')
A=2;
t1=0:0.01:10
[r1,c1]=size(t1)
u=A*ones(1,c1)
subplot(4,2,2)
plot(t1,u)
xlabel('Time(s)')
ylabel('Amplitude')
title('RampSignal')


A=2;
t2=0:0.01:10
r=A*t2
subplot(4,2,3)
plot(t2,r)
xlabel('Time(s)')
ylabel('Amplitude')
title('RampSignal')


A=3
t3=0:0.01:2
p=(A*t3.^2)/2
subplot(424)
plot(t3,p)
xlabel('Time(s)')
ylabel('Amplitude')
title('ParabolicSignal')


t4=0:0.001:1
f=2;
Sin_Sig=A*sin(2*%pi*f*t4)
subplot(425)
plot(t4,Sin_Sig)
xlabel('Time(s)')
ylabel('Amplitude')
title('SinusoidalSignal')


t5=0:0.01:1
f1=3
Cos_Sig=A*cos(2*%pi*f1*t5)
subplot(426)
plot(t5,Cos_Sig)
xlabel('Time(s)')
ylabel('Amplitude')
title('CosinusoidalSignal')



t6=0:0.01:1
A2=2
b=1
Exp_Sig=A2*%e^(b*t6)
subplot(427)
plot(t6,Exp_Sig)
xlabel('Time(s)')
ylabel('Amplitude')
title('ExponentialSignal')


































